{
  "name": "weixin",
  "display_name": "微信 (WeChat)",
  "version": "1.0.0",
  "description": "微信 Windows 客户端自动化插件。支持启动微信、搜索联系人、发送消息。",
  "author": "pyWinBots",
  "app_path": "C:\\Program Files\\Tencent\\Weixin\\Weixin.exe",
  "app_args": "--scene=taskbarpins",
  "min_sdk_version": "1.0.0",
  "backend": "uia",
  "tools": {
    "weixin_send_message": {
      "description": "向指定微信联系人发送文本消息",
      "params": [
        {
          "name": "contact",
          "type": "string",
          "description": "微信联系人姓名或昵称"
        },
        {
          "name": "message",
          "type": "string",
          "description": "消息内容"
        }
      ]
    }
  },
  "prompts": {
    "weixin_prompt": {
      "file": "prompt.md",
      "description": "微信自动化插件使用指南"
    }
  },
  "locations": {
    "messageinput_offset": [
      810,
      1376
    ],
    "searchbox_offset": [
      320,
      100
    ],
    "test_location": [
      1147,
      1026
    ]
  }
}